spring.datasource.url= jdbc:postgresql://localhost:5432/tech4pasteis
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create