spring.datasource.url= jdbc:postgresql://localhost:5432/tech4pasteis
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=0

spring.jpa.hibernate.ddl-auto=update


resilience4j.circuitbreak.instaces.obterPastelPorId.slidingWindowSize: 4
resilience4j.circuitbreak.instaces.obterPastelPorId.minimumNumberOfCalls: 2
resilience4j.circuitbreak.instaces.obterPastelPorId.wailDurationInOpenState:50